proto/instance_host/messages.proto

syntax = "proto3";
package spielbrett_api.instance_host;
option go_package = "github.com/spielbrett/spielbrett/gen/go/proto/instance_host";

import "google/protobuf/any.proto";

message CreateInstanceRequest {
  string instance_type = 1;
  repeated string user_ids = 2;
}

message CreateInstanceResponse {
  string instance_id = 1;
  map<string, string> markup = 2;
}

message PerformActionRequest {
  string instance_id = 1;
  string user_id = 2;
  uint64 object_id = 3;
  string action = 4;
  repeated string args = 5;
}

message PerformActionResponse {
  map<string, string> markup = 1;
}

